# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: shuertas <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2016/11/21 14:10:28 by shuertas          #+#    #+#              #
#    Updated: 2018/05/01 18:39:12 by shuertas         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

C_GREEN 	= \033[32;01m
C_NO 		= \033[0m
C_RED 		= \033[31;01m
C_YELLOW 	= \033[33;01m
C_CYAN		= \033[36;01m
C_PINK		= \033[35;01m
C_BLACK 	= \033[30;01m

################################################################################
### SOURCES
################################################################################

##################################################
### FT_SSL
##################################################
SRCS		= 	./src/ft_ssl.c

##################################################
### MD5
##################################################
SRCS		+=	./src/md5/md5.c \
				./src/md5/round_1.c

OBJS		= $(SRCS:.c=.o)

NAME		= ft_ssl
FLAGS		= -Wall -Wextra -Werror -g
CC			= gcc
INCLUDES	= -I ./inc/ -I ./libct/
LIB			= libct/libct.a

################################################################################
### RULES ######################################################################
################################################################################

##############################
### MAIN RULE ################
##############################
all: $(NAME)

##############################
### LIBRARY RULE #############
##############################
$(NAME): $(OBJS)
	@printf "\n$(C_GREEN)SOURCES $(C_BLACK)[$(C_YELLOW)OK$(C_BLACK)]$(C_NO)\n"
	@make -C libct
	@gcc $(FLAGS) $(OBJS) $(LIB) -o $(NAME)
	@printf "$(C_GREEN)FT_SSL $(C_BLACK)[$(C_YELLOW)DONE$(C_BLACK)]$(C_NO)\n"

##############################
### COMPILATION RULE #########
##############################
%.o: %.c Makefile inc/ft_ssl.h libct/libct.h
	@gcc $(FLAGS) $(INCLUDES) -o $@ -c $<
	@printf "$(C_YELLOW)."

##############################
### CLEANING RULES ###########
##############################
clean:
	@rm -rf $(OBJS)

fclean: clean
	@rm -rf $(NAME)

##############################
### RESTART RULES ############
##############################
re: fclean
	@make
